<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<title>shangpinxiangqing</title>
	<link rel="stylesheet" href="css/shangpinxiangqing.css">
	<link rel="stylesheet" href="css/base.css">
	<script src="js/rem.js"></script>
</head>
<body>
	<!-- 头部开始 -->
<header>
    <div class="tBox">
    	<span>图文详情</span>
    	<div class="hengT"></div>
    </div>
    <div class="tBox">
    	<span>商品参数</span>
    </div>
    <div class="tBox">
    	<span>评价（4）</span>
    </div>
    <div class="tBox">
    	<span>热卖推荐</span>
    </div> 
</header>
	<!-- 头部结束 -->
    <!-- 文字开始 -->
 <p>中国出土过4000年前的面条，这种曾叫“汤饼”的主食，广泛存在于中国人的生活。面条，最为素净，既是简朴的果腹之物，也可以衬托任何食材，容纳万千滋味。破晓时分，盘面完成二次发酵，到了施展拳脚的时候。陕北，空气干燥，水分蒸发快，绕面的速度是成败关键，放入专用的面箱，第三次发酵，等待面条更大程度的舒展。
 </p>
 <!-- <h2>穿着效果</h2>
 <h3>是否有弹性：微弹 是否含配件：不包含配件 </h3> -->

 <img src="img/xiangqingye/xiangqing1.jpg" alt="">
 <img src="img/xiangqingye/xiangqing2.jpg" alt="">
 <img src="img/xiangqingye/4.jpg" alt="">
 <img src="img/xiangqingye/5.jpg" alt="">
 <img src="img/xiangqingye/6.jpg" alt="">
 <img src="img/xiangqingye/7.jpg" alt="">
 <img src="img/xiangqingye/8.jpg" alt="">
    <!-- 文字结束 -->
    <!-- 底部开始 -->
<footer>
    <div class="lbox">
        <div class="lbox1">
            <div class="lbox2"><img src="img/shouye/logo.png" alt=""></div>
            <h6>客服</h6>
        </div>
        <div class="lbox1">
            <div class="lbox2">
                <i class="iconfont">&#xe604;</i>
            </div>
            <h6>店铺</h6>
        </div>
        <div class="lbox1">
            <div class="lbox2">
                <i class="iconfont">&#xe6c5;</i>
            </div>
            <h6>收藏</h6>
        </div>
    </div>
    <div class="rbox">
        <div class="rbox1">加入购物车</div>
        <div class="rbox1 box2">购买</div>
    </div>
</footer>
    <!-- 底部结束 -->

	

</body>
</html>