<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<title>shouhuodidzhi</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/shouhuidizhi.css">
	<script src="js/rem.js"></script>
</head>
<body>
 <!-- 头部开始 -->
	<header>
		<a href="gerenzhongxin.html"><i class="iconfont">&#xe61f;</i></a>
		<h2>收货地址</h2>
		<a href="tianjiadizhi.html"><h3>新增</h3></a>

	</header>
<!-- 头部结束 -->

<!-- 内容开始 -->
<section>
	<div class="sbox">
		<div class="ssbox">
			<div class="imgbox">
				<img src="img/gouwuche/gouwuche1.png" alt="">
			</div>
			<div class="ssbox-cen">
				<div class="ssbox-hengT">
					<h1>张张</h1>
					<h2>12345678901</h2>
					<span>默认</span>
				</div>
				<h3>山西省小店区</h3>
			</div>
			<i class="iconfont">&#xe610;</i>
		</div>
	</div>

	<div class="sbox">
		<div class="ssbox">
			<div class="imgbox1">
			</div>
			<div class="ssbox-cen">
				<div class="ssbox-hengT">
					<h1>张张</h1>
					<h2>12345678901</h2>
				</div>
				<h3>山西省小店区</h3>
			</div>
			<i class="iconfont">&#xe610;</i>
		</div>
	</div>
</section>
<!-- 内容结束 -->

</body>
</html>